{
  "name": "chearful.roblox",
  "version": "0.1.0",
  "bin": "dist/index.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "noblox.js": "^4.15.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
